# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=account_book
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=Account
LName=Account
Comment=
TableOption=
Page=MAIN
Left=200
Top=100
Field="transaction_id","transaction_id","integer","NOT NULL",,"","",$FFFFFFFF,"primary key autoincrement"
Field="transaction_date","transaction_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="item_name","item_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="item_price","item_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="item_type","item_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="shop_name","shop_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="memo","memo","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181028050535
Position="MAIN",200,100
